

body {
	font-family: 'Roboto', sans-serif;
}

.contain {
	max-width: 1000px;
	margin: 0 auto;
}

/*MENU*/

.menu-nav {
	display: inline-block;
	background-color: white;
	height: auto;
}

.logo {
	width: 120px;
}

ul {
	list-style: none;
	margin-bottom: 0;
}

ul li a {
	margin-left: 15px;
	margin-right: 15px;
	color: #3f4244;
	border-radius: 8px;
	padding: 15px;
	font-size: 15px;

}

ul li a:hover, ul li a:focus {
	text-decoration: none;
	color: white;
	background: linear-gradient(0deg, #4de0cc, #66f8c7);
	-webkit-transition: all ease-in-out 300ms;
	transition: all ease-in-out 300ms;
}

.container-fluid {
	padding: 0;
}


/*HEADER*/

.header {
	text-align: center;
	background: linear-gradient(0deg, #29d5f0, #66f8c7);
}

.header .contain {
	padding-top: 25%;
	padding-bottom: 22%;
}

.header h4 {
	font-size: 3rem;
	font-weight: 100;
	color: white;
}

.cta {
	text-align: center;
	background: linear-gradient(0deg, #ff3d58 , #ff6a54);
	border-radius: 7px;
	width: 200px;
	color: white;
	margin: 0 auto;
	padding: 15px;
	font-size: 14px;
	margin-top: 30px;
	box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
	cursor: pointer;
	-webkit-transition: all ease-in-out 300ms;
	transition: all ease-in-out 300ms;
}

.cta:hover {
	box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
	-webkit-transform: translate(0px, -5px) scale(1);
	transform: translate(0px, -5px) scale(1);
}

/*SERVICE*/

.sub-service-container {
	margin-top: 10%;
	margin-bottom: 10%;
	text-align: center;
}

.sub-service {

}

.sub-title {
	font-weight: 500;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 40px;
}

.sub-describe {
	color: #a1a8ad;
	font-size: 13px;
	margin-bottom: 10px;
}

.service .cta {
	margin-top: 10%;
	margin-bottom: 15%;
}

/*BROWSER*/

.browser {
	background: linear-gradient(0deg, #ff2e59, #ff6c54);
	color: white;

}

.browser-title {
	text-align: center;
	font-size: 2rem;
	font-weight: 100;
	padding-top: 10%;
	padding-bottom: 3%;
}

.browser-describe {
	text-align: center;
	font-size: 13px;
	font-weight: 100;
	margin-bottom: -50%;
}

.browser img {
	/*margin: 0 auto;*/
}

.mokup-container {
	margin: auto;
	display: inline;
	position: absolute;

}

.mockup1{
	position: relative;
	top: 737px;
	left: 4%;
	display: inline;
}

.mockup2, .test {
	position: relative;
	display: inline;
	top: 318px;
	left: 18%;
	z-index: 2;
}


.mockup3, .test2{
	position: relative;
	top: 3px;
	right: -47%;
	z-index: 1;
	display: inline;
}


/*RESONSIVE */

.responsive {
	text-align: left;
	width: 100%;
}

.phone {
	margin-top: 10%;
	margin-bottom: 10%;
	position: absolute;
}

.left-phone {
	position: relative;
	z-index: 200;
	left: 100px;

}

.right-phone {
	position: relative;
	z-index: -1;
	left: 10px;
}

.responsive-title {
	font-size: 2rem;
	padding-top: 20%;
	padding-bottom: 7%;
}

.responsive-describe {
	color: #a1a8ad;
	font-size: 13px;
	font-weight: 100;
	margin-bottom: 12%;
}

.responsive .cta {
	margin-right: 100%;
}

@media screen and (max-width : 760px){
	.mockup-container, .phone {
		display: none;
	}

	.browser-describe {
		margin-bottom: 10%;
	}
}

.responsive .cta {
	margin-bottom: 25%;
}

/*PORTFOLIO*/

.portfolio {
	text-align: center;
	background-color: #5ceec9;
	color: white;
}

.portfolio-title {

}

.portfolio-describe {
	margin-bottom: 10%;
}

/*STAT*/

.stat {
	background-color: #233537;
	color: white;
	padding-top: 5%;
	padding-bottom: 5%;
}

.stat-container {
	text-align: center;
}

.number {
	font-size: 2rem;
	margin-top: 20px;
	margin-bottom: 20px;
}

.stat-title {
	color: #10cab7;
	font-size: 14px;
	margin-bottom: 15px;
}

/*TEAM*/

.card-container {
	/*height: 365px;*/
	margin-top: 20%;
}

.card-pic {
	height: 150px;
	margin-top: 25%;
	width: 100%;
	background-color: #232e3d;
}

.card-content-container {
    background: radial-gradient(circle, #29d5f0, #66f8c7);
	height: 50%;
	width: 100%;
	text-align: center;
	margin-bottom: 20%;

}

.card-name {
	color: #232e3d;
	font-weight: 500;
	font-size: 1.3rem;
	padding-top: 10%;
}

.card-job {
	color: white;
	font-size: 13px;
}

.card-describe {
	font-size: 14px;
	/*line-height: 24px;*/
	margin-top: 9%;
	margin-bottom: 9%;
}

/*//SWIPER\*/

.swiper-container {
	 width: 100%;
	 height: 100%;
   }
   .swiper-slide {
	 text-align: center;
	 font-size: 18px;
	 background: #fff;
	 /* Center slide text vertically */
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: -webkit-flex;
	 display: flex;
	 -webkit-box-pack: center;
	 -ms-flex-pack: center;
	 -webkit-justify-content: center;
	 justify-content: center;
	 -webkit-box-align: center;
	 -ms-flex-align: center;
	 -webkit-align-items: center;
	 align-items: center;
   }

.quote {
	margin-top: 10%;
}

.citation-team {
	background: linear-gradient(0deg, #ff2e59, #ff6c54);
	text-align: center;
	color: white;
}

.citation-text {
	font-size: 15px;
	margin-top: 12px;
	margin-bottom: 12px;
}

.citation-author {
	margin-top: 12px;
	margin-bottom: 12px;
	font-size: 13px;
	font-weight: lighter;
}

.arrow {
	margin-top: 3%;
	margin-bottom: 10%;
}


/*NEWSLETTER*/

.newsletter {
	background-color: #233537;
	text-align: center;
	color: white;
}

.subscribe {
	margin-top: 10%;
	font-size: 15px;
	margin-bottom: 3%;
}

.subscribe-btn {
	margin-bottom: 15%;
	border: 1px solid #6dffc6;
	border-color: linear-gradient(0deg, #4de0cc, #66f8c7);
	border-image: linear-gradient(90deg, #44d7cd 20%, #66f8c7 80%);
  	border-image-slice: 1;
	padding: 15px;
	width: 200px;
	margin: 0 auto;
	margin-bottom: 10%;
}

.subscribe-btn a {
	color: white;
}


.subscribe-btn a:hover, .subscribe-btn a:active {
	color: #4de0cc;
	text-decoration: none;
}

/*ABOUT*/

.about-row {
	margin-top: 10%;
	margin-bottom: 10%;
	background-color: red;
	height: 102px;
}

.about-pic {
	margin-top: 10%;
	margin-bottom: 10%;
	min-height: 200px;
	height: 80%;
	background-color: #232e3d;
}

.about-title {
	margin-top: 15%;
	font-size: 20px;
	font-weight: regular;
	text-align: left;
}

.about-content {
	margin-top: 7%;
	margin-bottom: 10%;
	text-align: left;
	color: #929ba0;
	font-size: 13px
}

/*/MODERN DESIGN*/

.iphone-down {
	margin-top: 23%;
	margin-bottom: -20%;
}


.modern-design {
	background-color: #56e8ca;
}

.modern-title {
	margin-top: 15%;
	font-size: 20px;
	font-weight: regular;
	text-align: left;
	color: white;
}

.modern-content {
	margin-top: 4%;
	margin-bottom: 10%;
	text-align: left;
	color: white;
	font-size: 13px;
}

/*TESTIMONJIALS*/

.testi-card {
	background: linear-gradient(0deg, #4de0cc, #66f8c7);
	text-align: center;
	margin-bottom: 10%;
}

.testi-author {
	font-size: 20px;
	color: white;
	padding-top: 10%;
}

.testi-content {
	padding-bottom: 10%;
	margin-top: 3%;
	font-size: 12px;
	color: white;
	font-weight: lighter;
	margin-left: 5%;
	margin-right: 5%;
}


/*CONTACT*/

.contact{
	background: linear-gradient(0deg, #ff2e59, #ff6c54);
	color: white;

}
.contact-title {
	text-align: center;
	font-size: 2rem;
	font-weight: 100;
	padding-top: 10%;
	padding-bottom: 3%;
}
.contact-describe {
	text-align: center;
	font-size: 13px;
	font-weight: 100;
	margin-bottom: 10%;
}


.form-input {
	width: 100%;
	border: 1px solid white;
	padding: 15px;
	background-color: transparent;
	margin: 10px;
	color: white;

}

.form-input-long {
	margin-top: 7%;
	width: 1000px;
}

@media screen and (max-width : 1080px){
	.form-input-long {
		width: 100%;
	}

}

.form-input-btn {
	float: right;
	width: auto;
	background-color: #233537;
	border: none;
	margin-right: none;
	margin-bottom: 10%;
}

/*ADDRESS*/

.address{
	background-color: #232e3d;
}

.address-container {
	margin-top: 40%;
	margin-bottom: 40%;
	background-color: #4de0cc;
	color: white;
}

.address-content {
	padding: 10%;
	font-size: 13px;
}

/*FOOTER*/

footer {
	text-align: center;
	font-size: 12px;
	color: white;
	background-color: #233537;
}

footer p {
	padding-top: 3%;
	padding-bottom: 3%;
	margin: 0;

}
